package metis.io

import std.collection.*
import metis.core.config.CliConfig

let title = "ūüęć Metis"
let version = CliConfig.version

private let LOBSTER_ASCII = [
    "              #%%%%   #%%%%%%%%%%%%%*",
    "               =%%%@%%%%%%%%%%%%%%%%%%@",
    "                @%%%+    %%%%%%%%%%%%%%%",
    "               #%%+     %%:@@%%%%%%%%%%%%",
    "             :%%%%%%@@%%%*@%%%%%%%%%%%%%%",
    "             %%%%%%%%%=                 #",
    "            @%%%%%%%@           =.+****:        ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó",
    "            %%%%%%%@                  +         ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ",
    "            %%%%%%%%@               ::          ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó",
    "            %%%%%%%%%              %%           ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ",
    "            %@%%%%@             +%%%%%          ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ",
    "           %%%%%%%           *  -%%%%%%",
    "          *%%%%*%%         -     #%%%%%%                 ${title} ${version}",
    "          %%%%           %         %%%%%",
    "         @%%* %%%=     :%           @%%%+",
    "        :%%    %%%#   -%             *%%",
    "               %%%%%%%+",
    "                %%%%%%=",
    "                +%%%%%%-",
    "              *%%%%%%%%%%%*",
    "            +%%%%%%%%%%%%%%%*",
    "           %%%%%%%%@@%%%%%%%%@",
    "          %%%*:",
    " "
]

private func colorBannerRune(ch: Rune): String {
    if (ch == r'‚Ėą') {
        return "‚Ėą".withColor(Theme.ACCENT)
    }
    if (ch == r'‚ĖĎ') {
        return "‚ĖĎ".withColor(Theme.MUTED)
    }
    if (ch == r'‚ĖÄ') {
        return "‚ĖÄ".withColor(Theme.PRIMARY)
    }
    if (ch == r'#' || ch == r'%' || ch == r'=' || ch == r'@' || ch == r'*' || ch == r'+' || ch == r':' || ch == r'.' || ch == r'-') {
        return ch.toString().withColor(Theme.ACCENT)
    }
    return ch.toString().withColor(Theme.MUTED)
}

private func formatBannerArt(): Array<String> {
    let lines = ArrayList<String>()
    for (line in LOBSTER_ASCII) {
        var rendered = ""
        for (ch in line.runes()) {
            rendered += colorBannerRune(ch)
        }
        lines.add(rendered)
    }
    return lines.toArray()
}

public func printMagicCliLogo() {
    PrintUtils.printLine("")
    for (line in formatBannerArt()) {
        PrintUtils.printLine(line)
    }
    PrintUtils.printLine("")
}
